<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Quizzera</title>
  <link rel="stylesheet" type="text/css" href="Quiz.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {font-family: 'Yanone Kaffeesatz', 'sans-serif';
     font-size: 18px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.clearfix2::after {
  content: "";
  clear: both;
  display: table;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.bttn{
  background-color: black;
  border: none;
  cursor: pointer;
  color: white;
  font-family: 'Yanone Kaffeesatz', 'sans-serif';
  font-size: 20px;
  width: auto;
  float: right;
  margin-top: 8px;
  padding: 10px;
  }
.bttn:hover {
  color: orange;
}

.tablink{
  background-color: black;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

#main{
   background: white; font-size: 15px; 
display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between; /* switched from default (flex-start, see below) */
}
#main > div {
  height: 150px;
  margin: 20px;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.zoom {
  position: relative;
  width: 100%;
}

.type {
  display: block;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 38%;
  left: 0;
  right: 0;
   background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 50%;
  height: 20%;
  padding-left: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.zoom:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.topic {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  display: none;
  padding: 100px 20px;
  height: 100%;
  }
  .tablink{
    font-family: 'Yanone Kaffeesatz', 'sans-serif';
    padding: 10px 20px;
    margin: 8px 0;
    padding: 10px;
    cursor: pointer;
  }
  
  .tablink:hover{
    color: orange;
  }

#htwo{
   background: white; font-size: 15px; 
display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between; /* switched from default (flex-start, see below) */
}
#htwo > div {
  height: 150px;
  margin: 20px;
}

#cat{
display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between; /* switched from default (flex-start, see below) */
}
#cat > button {
  width: 200px;
  height: 250px;
  margin: auto;
  background-color: white;
}

#book{
display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between; /* switched from default (flex-start, see below) */
}
#book > button {
  width: 200px;
  height: 250px;
  margin: auto;
  background-color: white;
}

.quiz:hover{
  transform: scale(1.1);
}


.slideshow {
  position: absolute;
  width: 1342px;
  height: 300px;
  overflow: hidden;
}

.slideshow-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  background-size: cover;
  -webkit-animation-name: kenburns;
          animation-name: kenburns;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.slideshow-image:nth-child(1) {
  -webkit-animation-name: kenburns-1;
          animation-name: kenburns-1;
  z-index: 4;
}
.slideshow-image:nth-child(2) {
  -webkit-animation-name: kenburns-2;
          animation-name: kenburns-2;
  z-index: 3;
}
.slideshow-image:nth-child(3) {
  -webkit-animation-name: kenburns-3;
          animation-name: kenburns-3;
  z-index: 2;
}
.slideshow-image:nth-child(4) {
  -webkit-animation-name: kenburns-4;
          animation-name: kenburns-4;
  z-index: 1;
}
.slideshow-image:nth-child(5) {
  -webkit-animation-name: kenburns-5;
          animation-name: kenburns-5;
  z-index: 0;
}

@-webkit-keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  5% {
    opacity: 1;
  }
  15% {
    opacity: 1;
  }
  25% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  95% {
    opacity: 0;
    -webkit-transform: scale(1.24);
            transform: scale(1.24);
  }
  100% {
    opacity: 1;
  }
}

@keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  5% {
    opacity: 1;
  }
  15% {
    opacity: 1;
  }
  25% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  95% {
    opacity: 0;
    -webkit-transform: scale(1.24);
            transform: scale(1.24);
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes kenburns-2 {
  15% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  25% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  45% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-2 {
  15% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  25% {
    opacity: 1;
  }
  35% {
    opacity: 1;
  }
  45% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-3 {
  35% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  45% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  65% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-3 {
  35% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  45% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  65% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-4 {
  55% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  85% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-4 {
  55% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  85% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-5 {
  75% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  85% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes kenburns-5 {
  75% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  85% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.cont{ 
display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between; /* switched from default (flex-start, see below) */
}
.cont > div {
  margin: 20px;
}

#fact{
   background: white; font-size: 15px; 
display: flex;                  /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between; /* switched from default (flex-start, see below) */
}
#fact > div {
  height: 200px;
  
}

</style>
</head>
<body bgcolor="white">
  <header id="header">
    <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
     <div style="width: 35%; height: auto; padding: 10%;">
     <h1 style="color: white; text-align: center; font-size: 70px;"><i style="font-size: 150px;">Q</i><i>uizzera</i></h1>
     <p style="color: white; text-align: center;">Quizzera is a secure, professional web-based service, is an easy-to-use online quiz website with quick grading, instant savings you hours of paperwork!</p>
    </div>
     </div>
     
     <!-- <div class="slideshow">
  <div class="slideshow-image" style="background-image: url('slide4.jpg')"></div>
  <div class="slideshow-image" style="background-image: url('slide5.jpg')"></div>
  <div class="slideshow-image" style="background-image: url('slide6.jpg')"></div>
       </div> -->
      
      
      <button onclick="document.getElementById('id01').style.display='block'" class="bttn">Log In</button>
      <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
    </div>

    <div class="container">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" style="background-color: rgb(108, 167, 167); color: black; font-size: 20px; width: 100%; border: none; height: 50px; font-family: 'Yanone Kaffeesatz', 'sans-serif';">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1;">
      <button type="button" onclick="document.getElementById('id01').style.display='none';" class="cancelbtn" style="background-color: lightgray; color: black; border: none; font-family: 'Yanone Kaffeesatz', 'sans-serif';">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
};
</script>


<button onclick="document.getElementById('id02').style.display='block'" class="bttn">Sign Up</button>
                                                                                                                 

<div id="id02" class="modal2" style="display: none; position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 50px;">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close">&times;</span>
    </div>
  <form class="modal-content2" style="background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */">
    <div class="container2" style="padding: 16px; font-size: 20px;">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr style=" border: 1px solid #f1f1f1;
  margin-bottom: 25px;">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix2">
        <button type="button" onclick="document.getElementById('id02').style.display='none';" class="cancelbtn2" style="padding: 14px 20px;
  background-color: lightgray;  float: left;
  width: 50%; border: none; font-family: 'Yanone Kaffeesatz', 'sans-serif'; font-size: 15px;">Cancel</button>
        <button type="submit" class="signupbtn" style= "padding: 14px 20px; float: left;
  width: 50%; background-color: rgb(108, 167, 167); border: none; font-family: 'Yanone Kaffeesatz', 'sans-serif'; font-size: 15px;">Sign Up</button>
      </div>
    </div>
  </form> 
</div>
</div>

<script>
// Get the modal
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
};
</script>
  </header>
  <div style="background: white;">
    <div class="nav" style="background: black; width: 100%; height: auto;">
  <button class="tablink" onclick="openPage('Home', this, 'black')">Home <i class='fas fa-home'></i></button>
<button class="tablink" onclick="openPage('Categories', this, 'black')" id="active">Categories <i class='far fa-bookmark'></i></button>

<button class="tablink" onclick="openPage('Contact', this, 'black')">Contact Us <i class='far fa-comment'></i></button>
<button class="tablink" onclick="openPage('About', this, 'black');">About Us <i class='fas fa-photo-video'></i></button>
</div>
<div id="Home" class="tabcontent">
  
  <div id="fact" style="background: white; width: 90%; height: 200px; margin-left: 60px;">
      <div style="width: 20%; background: lightgrey; float: left;"></div>
      <div style="width: 80%; background: lightgrey; float: left;"></div>
  </div>
  
  <h3 style="text-align: center; font-size: 23px;"><center>Some insights of site!</center></h3>
  <div id="main">
  <div id="page-wrap" style="width: 40%; background: white; height: 400px;"> 
        
        <!--<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <div class="zoom">
  <img src="img1.jpeg" alt="Avatar" class="type" style="width:100%; height: 300px;">
  <div class="overlay">
   <div class="topic">Current Affairs</div>
  </div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <div class="zoom">
  <img src="img2.jpeg" alt="Avatar" class="type" style="width:100%; height: 300px;">
  <div class="overlay">
    <div class="topic">General Knowledge</div>
  </div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <div class="zoom">
  <img src="img3.jpeg" alt="Avatar" class="type" style="width:100%; height: 300px;">
  <div class="overlay">
    <div class="topic">Quantitative Analysis</div>
  </div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <div class="zoom">
  <img src="img41.jpeg" alt="Avatar" class="type" style="width:100%; height: 300px;">
  <div class="overlay">
    <div class="topic">Fun</div>
  </div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <div class="zoom">
  <img src="b6.png" alt="Avatar" class="type" style="width:100%; height: 300px;">
  <div class="overlay">
    <div class="topic">Logical Reasoning</div>
  </div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <div class="zoom">
  <img src="b7.png" alt="Avatar" class="type" style="width:100%; height: 300px;">
  <div class="overlay">
    <div class="topic">Verbal Ability</div>
  </div>
</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3);"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6);"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1;}    
  if (n < 1) {slideIndex = slides.length;}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
-->
  </div>
  <div id="sidebar" style="width: 20%; height: 400px; background: lightgrey; float: right; font-size: 50px;">Ads</div>
</div>
  
  <div id="htwo">
  <div id="score" style="width: 70%; background: white; height: 400px; text-align: center; overflow: scroll;">
       <style>
      h2 {
        margin-bottom: 2%;
      }
      th {
        color: #ddd;
        background-color: black;

      }
    table, th, td {
      border: 1px solid black;
      padding: 15px;
  
    }
    tr:nth-child(even) {
  background-color: #eee;
}
   tr:nth-child(odd) {
 background-color: #fff;
}
    </style>
    <h2>Top Scorers</h2>

<table style="width:100%">
  <tr>
    <th>Ranks</th>
    <th>Name</th>
    <th>Quiz Attempted</th>
    <th>Score</th> 
  </tr>
  <tr>
    <td>1</td>
    <td>Ritika Bishnoi</td>
    <td>15</td>
    <td>1444</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Shruti Garg</td>
    <td>12</td>
    <td>1111</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Srishti Gupta</td>
    <td>10</td>
    <td>999</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Srishti</td>
    <td>9</td>
    <td>888</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Shruti</td>
    <td>8</td>
    <td>777</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Ritika</td>
    <td>7</td>
    <td>666</td>
  </tr>
</table>
  </div>
  <div id="trending" style="width: 20%; height: 400px; background: lightgrey; float: right; font-size: 50px;"></div>
</div>


<div id="counter" >
    <style>
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #95C8D8;
  color: white;
}

.fa {font-size:50px;}
</style>
  <div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>11+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>55+</h3>
      <p>Projects</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>100+</h3>
      <p>Meetings</p>
    </div>
  </div>
</div>
</div>
  
  <hr style="color: black; font-weight: 400;">
  <h3 style="text-align: center; font-size: 23px;"><center>Top Reviews!</center></h3>
  <div id="reviews">
    <style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
    <div class="container">
  <img src="image4.jpg" alt="Avatar" style="width:90px">
  <p><span>Raj</span> Student </p>
  <p>The website is pretty good. So much to learn from. Love it!!</p>
</div>

<div class="container">
  <img src="image4.jpg" alt="Avatar" style="width:90px">
  <p><span>Simran</span> Student at abcd university.</p>
  <p>So much informative and fun. bchjdshbvhdsbvhbdshbvmhsbvhdsbvjhbdhjdbvhvdjvgdvgchgvchgvdghcv</p>
</div>
    
  </div>


<div style="background: lightgrey; width: 80%; height: 300px; margin-left: 60px;">
    <img src="yt1.jpg" style="margin-left: 100px;">
  </div>
</div>

<div id="Categories" class="tabcontent">
     <div style="width: 100%; height: 250px; background-size: cover; margin-top: 0px;">
     <i class='far fa-bookmark' style='font-size:40px; padding-top: 50px; padding-left: 710px;'></i>
      <center><h2>Categories</h2></center>
      <center><p> Find what you like here!!</p></center>
      <center><p style="font-size: 15px;"> Bookmark the page for regular updates.</p></center>
     </div>
            <div id="cat" style="background-color: white; width: 90%; height: 270px; margin: auto; margin-top: 10px;">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPPaQeoDjtMyxs6BeHartBCLFBZBef5gUczBwqK7LOR__U9Q/viewform?usp=sf_link" target="_blank"><button class="quiz" style="border: none;"><div>
                  <img src="img1.jpeg" style="height: 180px; width: 180px; border-radius: 50%; border: none;">
                  <hr style="width: 80px; border: 2px solid black;">
                  <p style="font-size: 20px; font-weight: bold; text-align: center; font-family: 'Yanone Kaffeesatz', 'sans-serif';">Current Affairs</p>
                </div></button></a>
               
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSda8bPX0AR3PpCU2qiJ2Sig-iTnFBHqUuAn2Uk45eaupn4bww/viewform?usp=sf_link"target= "_blank"><button class="quiz" style="border: none;"><div>
                  <img src="img2.jpeg" style="height: 180px; width: 180px; border-radius: 50%; border: none;">
                  <hr style="width: 80px; border: 2px solid black;">
                  <p style="font-size: 20px; font-weight: bold; text-align: center; font-family: 'Yanone Kaffeesatz', 'sans-serif';">General Knowledge</p>
                </div></button></a>
                
                <a href=""><button class="quiz" style="border: none;"><div>
                  <img src="img3.jpeg" style="height: 180px; width: 180px; border-radius: 50%; border: none;">
                  <hr style="width: 80px; border: 2px solid black;">
                  <p style="font-size: 20px; font-weight: bold; text-align: center; font-family: 'Yanone Kaffeesatz', 'sans-serif';">Quantitative Analysis</p>
                </div></button></a>
            </div>
            
            <div id="cat" style="background-color: white; width: 90%; height: 270px; margin: auto;">
                <a href=""><button class="quiz" style="border: none;"><div>
                  <img src="img41.jpeg" style="height: 180px; width: 180px; border-radius: 50%; border: none;">
                  <hr style="width: 80px; border: 2px solid black;">
                  <p style="font-size: 20px; font-weight: bold; text-align: center; font-family: 'Yanone Kaffeesatz', 'sans-serif';">Fun</p>
                </div></button></a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd2e-vdd73ZuKfEcyz7ZBwgta_1U_5jSY0yfYCLGVuxfJTf1A/viewform?embedded=true" target="_blank"><button class="quiz" style="border: none;"><div>
                  <img src="img5.jfif" style="height: 180px; width: 180px; border-radius: 50%; border: none;">
                  <hr style="width: 80px; border: 2px solid black;">
                  <p style="font-size: 20px; font-weight: bold; text-align: center; font-family: 'Yanone Kaffeesatz', 'sans-serif';">Logical Analysis</p>
                </div></button></a>
                <a href=""><button class="quiz" style="border: none;"><div>
                  <img src="img6.jpg" style="height: 180px; width: 180px; border-radius: 50%; border: none;">
                  <hr style="width: 80px; border: 2px solid black;">
                  <p style="font-size: 20px; font-weight: bold; text-align: center; font-family: 'Yanone Kaffeesatz', 'sans-serif';">Verbal Ability</p>
                </div></button></a>
            </div>
            
</div>




<div id="Contact" class="tabcontent" style="background: white; overflow: auto; padding-bottom: 20px;">
  <div class="cont">
  <div id="cont1" style="background: white; width: 60%;">
    <h3>Please fill out this quick form and we will be in touch with you in no time.</h3>
  <div class="row">
    <div class="column" style="width: 70%; margin-top: 6px; padding: 20px;">
      <form name="review">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email">Email</label>
        <input type="text" id="email" name="Email" placeholder="Your Email" required>
        <label for="subject">Review</label>
        <textarea style="width: 100%;
  padding: 12px; border: 1px solid #ccc; margin-top: 6px; margin-bottom: 16px; resize: vertical; height:100px " id="subject" name="subject" placeholder="Write something.."></textarea>
        <input type="submit" value="Submit" style="background-color: rgb(108, 167, 167); width: 100%;
  color: white; font-family: 'Yanone Kaffeesatz', 'sans-serif';
  padding: 12px 20px; font-size: 15px;
  border: none;
  cursor: pointer;">
      </form>
    </div>
  </div>
</div>
<div id="cont2" style="width: 30%; height: 400px; background: white; float: right;">
  <h3><b>Contact with us:</b></h3>
  <p>For support or any questions:</p>
  <p>Email us at support@quizzera.com</p>
</div>
</div>
<div style="background-image: linear-gradient(to right, skyblue , lightgreen); width: 100%; height: 300px;"></div>
</div>
  
  
<div id="About" class="tabcontent" style="background: white; margin-left: 80px; margin-right: 80px; height: 100%; overflow: auto;">
  <div class="about-section" style="padding: 50px;
  text-align: center;
  background-image: url('qq112.jfif');
  color: white; background-size: cover;">
  <div style="background: rgba(0, 0, 0, 0.5); width: 900px; padding: 5%; height: auto; margin-left: 100px; ">
  <h1 style="font-size: 40px;">Our Vision</h1>
  <p>Under this section users can play unlimited number of free quizzes related to different topics.

All quizzes are timed and ranked and the quiz takers would get instant results. Top rankers in each quiz category would be listed on the website.

Once the user selects any Quiz topic, he/she would have to choose the set he want to take test on. Then 10 multiple choice questions with four option will be displayed. Users will have to select one option out of the four option given which they think is the correct answer. After attempting all the questions users will have to select ‘Check Result’ option which will take them to the result page. In the result page users will be shown detailed result such as number of correct and wrong answer along with percentage obtained. It will also show the correct answer to each questions.</p>
</div>
</div>
<hr style="color: black; font-weight: bold;">
<h2 style="text-align:center;">Our Team</h2>
<div class="row">
  <div class="column" style="float: left;
  width: 31%;
  margin-bottom: 16px;
  padding: 0 8px;">
    <div class="card" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); background: white;
  margin: 8px;">
      <img src="image4.jpg" alt="IMAGE" style="width: 60%;">
      <div class="container" style="padding: 0 16px; background: white; color: black; border: none;">
        <h2>Ritika Bishnoi</h2>
        <p class="title" style="color: grey;">Admin</p>
        <p>Some text blah blah blah.</p>
        <p>2019pietcsritika138@poornima.org</p>

        <p><button class="button" style="border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column" style="float: left;
  width: 31%;
  margin-bottom: 16px;
  padding: 0 8px;">
    <div class="card" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); background: white;
  margin: 8px;">
      <img src="image4.jpg" alt="IMAGE" style="width:60%;">
      <div class="container" style="padding: 0 16px; background: white; color: black; border: none;">
        <h2>Srishti Gupta</h2>
        <p class="title" style="color: grey;">Admin</p>
        <p>Some text blah blah blah.</p>
        <p>2019pietcssrishti170@poornima.org</p>

        <p><button class="button" style="border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column" style="float: left;
  width: 31%;
  margin-bottom: 16px;
  padding: 0 8px;">
    <div class="card" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); background: white;
  margin: 8px;">
      <img src="image4.jpg" alt="IMAGE" style="width:60%">
      <div class="container" style="padding: 0 16px; background: white; color: black; border: none;">
        <h2>Shruti Garg</h2>
        <p class="title" style="color: grey;">Admin</p>
                <p>Some text blah blah blah.</p>
        <p>2019pietcsshruti167@poornima.org</p>
        <p><button class="button" style="border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="active" and click on it
document.getElementById("active").click();
</script> 
  <footer id="footer">
  <div style="background-color: black; color: white;">
   <h3>QUIZZERA</h3>
    <p style="font-size: 15px; color: lightgrey;"> Copyright &copy;2020. All rights Reserved. </p>
    <p style="color: lightgrey;"><a href="#" style="color: lightgrey;">Terms</a> and <a href="#" style="color: lightgrey;">Privacy</a></p>
  </div>
  <div style="background-color: black;">
    <h3>Quick Links</h3>
    <ul style="color: lightgrey;">
      <li><a href="#" onclick="openPage('Home', this, 'none');" style="color: lightgrey;">Home</a></li>
      <li><a href="#" onclick="openPage('Categories', this, 'none');" style="color: lightgrey;">Categories</a></li>
      <li><a href="#" onclick="openPage('Contact', this, 'none');" style="color: lightgrey;">Contact Us</a></li>
      <li><a href="#" onclick="openPage('About', this, 'none');" style="color: lightgrey;">About Us</a></li>
    </ul>

  </div>
  <div style="background-color: black;">
    <h3 style="color: white;">Contact us on:</h3>
      <a href="https://facebook.com/" target="_blank" class="fa fa-facebook" style="padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%; background: #3B5998;
  color: white;"></a>
<a href="https://twitter.com/" target="_blank" class="fa fa-twitter" style="padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%; background: #55ACEE;
  color: white;"></a>
<a href="https://instagram.com/" target="_blank" class="fa fa-instagram" style="padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%; background: #125688;
  color: white;"></a>
  </div>
    
  </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

<script type="text/javascript">
  const scriptURL = "https://script.google.com/macros/s/AKfycbzlO7oXdmQypCSYyFStDslCURX1YYiD0dscChaWIuqDfqWlYnGFFgBzYhgzVcdzoAt3bQ/exec"
            const form = document.forms['review']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
</script>

</body>
</html>